-----------------------------------------------------------------------------
Pasos :
-----------------------------------------------------------------------------
1. Acceder por linea de comandos y escribir lo siguiente para conectarse a la BD:

	psql -h [host] -p [puerto] -U [usuario] -d [database] -f [ruta SQL script]
  
  Ejemplo:
  - psql -h ec2-34-227-135-211.compute-1.amazonaws.com -p 5432 -U rlnivuldeinkhw -d d9h8eju0ocjc4h -f D:\Proyecto_de_Tesis\scripts\01CreateDDL.sql
  - psql -h ec2-34-227-135-211.compute-1.amazonaws.com -p 5432 -U rlnivuldeinkhw -d d9h8eju0ocjc4h -f D:\Proyecto_de_Tesis\scripts\02DatosInicialesDML.sql
  - psql -h ec2-34-227-135-211.compute-1.amazonaws.com -p 5432 -U rlnivuldeinkhw -d d9h8eju0ocjc4h -f D:\Proyecto_de_Tesis\scripts\03Truncate.sql
  - psql -h ec2-34-227-135-211.compute-1.amazonaws.com -p 5432 -U rlnivuldeinkhw -d d9h8eju0ocjc4h -f D:\Proyecto_de_Tesis\scripts\04Delete.sql